<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="src/main/mobileapp/www/views/logged/user.view.html" resourceType="JS" ruleDescription="Imagem" ruleName="Imagem" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="444.00000000000006" scrolly="-188.00000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">ObterFotoMobile</field>
    <comment h="80" pinned="false" w="160">Imagem</comment>
    <statement name="STACK">
      <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vfsNXLia8Px|1?T*occ}" multilayer="false" namespace="cronapi.cordova.camera.getPicture" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20Imagem%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20uma%20imagem%20da%20Camera,%20Galeria,%20Album%20do%20dispositivo.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20destino%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Fonte%20da%20imagem%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20M%C3%ADdia%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Permitir%20edi%C3%A7%C3%A3o%20:%20L%C3%B3gico%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.getPicture%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.camera.getPicture%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.cordova.camera.getPicture}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Tipo de destino"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Fonte da imagem"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Tipo de Mídia"/>
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.BOOLEAN" name="Permitir edição"/>
        </mutation>
        <field name="VAR_SENDERARG0">enderecoImagem</field>
        <field name="VAR_SENDERARG1">item</field>
        <statement name="ARG0">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="DoFfm@B)o1,:_1^*bpf)" multilayer="false" namespace="cronapi.cordova.file.readFile" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELer%20Arquivo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20ler%20um%20arquivo%20no%20dispositivo%20m%C3%B3vel.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Arquivo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Sucesso%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Erro%20:%20Envio%20de%20comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20Retorno%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.cordova.file.readFile%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.cordova.file.readFile%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.cordova.file.readFile}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome do Arquivo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Sucesso"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STATEMENTSENDER" name="Erro"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Tipo de Retorno"/>
            </mutation>
            <field name="VAR_SENDERARG1">item</field>
            <field name="VAR_SENDERARG2">item</field>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L3qJ[z,c-.3)tDyvW.Bv" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT"/>
              </shadow>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="e{WMhZbx5$cR4#Pd_PMw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">enderecoImagem</field>
              </block>
            </value>
            <statement name="ARG1">
              <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",CA9?UZ%H{#72.mZ4W2o" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.notify%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.notify%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                <field name="SELECT">success</field>
                <value name="MESSAGE">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="o}*RBwz]Y1S`dHc*Ob{$" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="dC46?5X9pJv%5|OQ%y@L" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">enderecoImagem</field>
                  </block>
                </value>
              </block>
            </statement>
            <value name="ARG3">
              <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gH?c6q5fv#9IVE9q}.8w" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="ARRAYBUFFER" value="ARRAYBUFFER"/>
                  <arg name="TEXT" value="TEXT"/>
                  <arg name="BINARYSTRING" value="BINARYSTRING"/>
                  <arg name="DATAURL" value="DATAURL"/>
                </mutation>
                <field name="SELECT">ARRAYBUFFER</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="ARG2">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[AHoC=t~j2]p${/iJqF/" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="DATA_URL"/>
              <arg name="1" value="FILE_URI"/>
              <arg name="2" value="NATIVE_URI"/>
            </mutation>
            <field name="SELECT">0</field>
          </block>
        </value>
        <value name="ARG3">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]6O=MopkP/y8VI.~ZMS_" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="PHOTOLIBRARY"/>
              <arg name="1" value="CAMERA"/>
              <arg name="2" value="SAVEDPHOTOALBUM"/>
            </mutation>
            <field name="SELECT">1</field>
          </block>
        </value>
        <value name="ARG4">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Sm$Wj!1}Rhxr,f`xma[j" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="0" value="PICTURE"/>
              <arg name="1" value="VIDEO"/>
              <arg name="2" value="ALLMEDIA"/>
            </mutation>
            <field name="SELECT">0</field>
          </block>
        </value>
        <value name="ARG5">
          <block colour="#EBC944" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="cDBgY,_3;L:OKr5BK~Ob" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="false" value="Falso"/>
              <arg name="true" value="Verdadeiro"/>
            </mutation>
            <field name="SELECT">false</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</blockly>
